<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="bookid" version="2.0">
    <metadata>
        <dc:title>{{ book.title }}</dc:title>
        <dc:identifier id="bookid">{{ book.id }}</dc:identifier>
        <dc:language>{{ book.language }}</dc:language>
    {% for name, value in book.meta.items() %}
        <dc:{{ name }}>{{ value }}</dc:{{ name }}>
    {% endfor %}
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    {% if book.cover %}
        <item id="cover-photo" href="content/cover-photo.jpg" media-type="image/jpeg"/>
        <item id="cover" href="content/cover.html" media-type="application/xhtml+xml"/>
    {% endif %}
    {% for chapter in book.chapters %}
        <item id="Chapter{{ loop.index }}"
              href="content/Chapter{{ loop.index }}.html"
              media-type="application/xhtml+xml"/>
    {% endfor %}
    </manifest>
    <spine toc="ncx">
    {% if book.cover %}
        <itemref idref="cover"/>
    {% endif %}
    {% for chapter in book.chapters %}
        <itemref idref="Chapter{{ loop.index }}"/>
    {% endfor %}
    </spine>
</package>